#read-more{
  display: none;
}

.carousel {
	height: 500px;
	display: flex;
	padding: 20px 0;
}

.carousel .title {
	display: none;
}

.carousel .wrapper {
	position: relative;
	width: 100%;
	overflow: hidden;

	display: flex;
	justify-content: center;
	align-items: center;

  transition: 300ms;
	/* background-color: blueviolet; */
}

.carousel .wrapper .controls{
  width: 100%;
  /* height: 100%; */
  position: absolute;

  display: grid;
  grid-template-columns: 50px auto 50px;
  align-items: center;
  
  z-index: 5;
}


.wrapper .controls .go-left{
  display: none;
}

.wrapper .controls .go-right{
  display: none;
}

.carousel .wrapper .moving-container {
	position: absolute;
  /* left: 32px; */

	display: flex;
	justify-content: space-around;
	align-items: center;
  gap: 25px;

  min-width: 100%;
	width: fit-content;
	height: 90%;
}

.wrapper .moving-container .card {
	position: relative;
	height: 400px;
	width: 300px;
  
  display: grid;
  grid-template-rows: 200px 200px;

	background: white;
  border: 0px;

  /* pointer-events: none; */
  /* user-select: none; */
}

.moving-container .card .img{
  position: relative;

  background-color: var(--textColor_blue);
  background-image: url('../img/sky.png');
  background-position: center;
  background-size: cover;
}

.moving-container .card .triangle{
  position: absolute;
  top: 200px;
  transform: translateY(-50%);
  width: 0; 
  height: 0; 
  border-top: 25px solid transparent;
  border-bottom: 25px solid transparent;
  
  border-left: 25px solid var(--themeBGColor);
  z-index: 3;
}

.card .img .likes{
  position: absolute;
  right: 10px;
  bottom: 10px;

  display: flex;
  align-items: center;

  font-size: 12px;
}

.moving-container .card .card-info{
  display: grid;
  grid-row: 2;
  
  grid-template-columns: 3fr 2.5fr 1.5fr;
  grid-template-rows: 160px 40px;

  box-sizing: border-box;
}

.card .card-info .description{
  grid-column: 1 / span 3;
  grid-row: 1;

  padding: 25px;
  border-bottom: 1px solid #f1f1f1;
}

.card-info .description h3{
  color: #0c2539;
  font-size: 18px;
  font-weight: 600;

  margin-block-end: 10px;
}

.card-info .description p{
  color: rgb(103,114,120);
  font-size: 13px;
  font-weight: 500;
  line-height: 1.7;
}

.card .card-info .comments{
  grid-column: 1/2;
  grid-row: 2;

  display: flex;
  justify-items: center;
  align-items: center;
  padding: 10px;

  color: rgb(12,37,57);
  font-size: 10px;
  font-weight: 500;

  border-right: 1px solid #f1f1f1;
}

.card .card-info .more{
  display: flex;
  justify-content: center;
  align-items: center;

  border-left: 1px solid #f1f1f1;
}

.card .card-info .more:hover{
  background-color: #f1f1f1;
}

@media screen and (min-width: 768px){
  
  .wrapper .moving-container .card{
    width: 350px;
  }

  /* .moving-container .card .triangle{
    top: 43%;
  } */
}

@media screen and (min-width: 1100px) {

  #read-more{display: block;}

	.carousel {
    height: 550px;
		display: grid;
		grid-template-rows: 75px 1fr;
	}

	.carousel .title {
		font-size: 20px;
		padding: 10px 0 10px 150px;
    height: 75px;

		display: flex;
		align-items: center;
	}

  .carousel .wrapper{
    height: 400px;
  }

  .wrapper .moving-container .card{
    width: 320px;
  }

  .wrapper .controls .go-left{
    position: absolute;
    display: inline-block;
    left: 0px;
    cursor: pointer;
  }

  .carousel .wrapper .moving-container {
    position: absolute;
  
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 25px;
  
    min-width: 100%;
    width: fit-content;
    height: 90%;
  
    transition: 300ms;
    /* background-color: aqua; */
  }
  
  .wrapper .controls .go-right{
    position: absolute;
    display: inline-block;
    right: 0px;
    cursor: pointer;
  }
}
