p{
  font-size: 13px;
}

.decor-1{
  display: block;
  position: absolute;
  top: 1800px;
  left: 0px;
  pointer-events: none;
  z-index: 0;
}

.decor-2{
  display: block;
  position: absolute;
  top: 650px;
  right: 0px;
  pointer-events: none;
  z-index: 0;
}

#paint-your-pixture{
  height: 100vh;
}

#paint-your-pixture .img-wrapper{
  margin-block-start: 50vh;
}

#paint-your-pixture .title-img{
  max-width: 500px;
}

#paint-your-pixture .info{
  left: 100px;
  width: 40%;
}

#paint-your-pixture .info .see-more{
  display: block;
}

#its-your-passion .see-more,
#paint-your-pixture .see-more{
  display: none;
}

#its-your-passion .more-info,
#paint-your-pixture .more-info{
  position: absolute;
  right: 75px;
  bottom: 55px;

  display: flex;
  flex-direction: column;
  align-items: flex-end;
  row-gap: 20px;

  width: auto;
  padding: 0px;
  box-sizing: border-box;
}

.menu{
  width: 60px;
  height: 60px;
  
  box-shadow: none;
}

.sidebar .content{
  top: 60%;
}

.sidebar .content .arrow-button{
  right: 75px;
}

.body-header{
  display: grid;
  grid-template-columns: 60px 1fr;
  position: relative;
}

.body-header .sidebar{
  display: flex;
}

#its-your-passion{
  height: 100vh;
}

#its-your-passion .img-wrapper{
  margin-block-start: 50vh;
}

#its-your-passion .title-img{
  max-width: 500px;
}

#its-your-passion .info{
  align-items: flex-start;
  left: 100px;
  width: 35%;

  text-align: left;
}

#its-your-passion .info .see-more{
  display: block;
}

#its-your-passion .more-info{
  display: block;
}

.more-info{
  width: 100%;
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 0.75fr;
  column-gap: 25px;

  padding: 60px 0px;
  box-sizing: border-box;
}

.more-info .main{
  grid-column: 1 / span 6;
  margin-inline-start: 60px;
  margin-inline-end: 60px;

  display: block;
	column-count: 2;
	column-gap: 50px;
  padding-inline-start: 50px;
	padding-inline-end: 50px;
}

.more-info .carousel {
  grid-column: 1 / span 6;
}

.more-info .sidebar{
  position: relative;
  left: 0px;
  display: flex;
  justify-content: flex-start;
  align-items: center;

  transform: rotate(-90deg);
}

.more-info .subtitle{
  font-size: 15px;
}

.more-info .content{
  font-size: 12px;
}

#credit{
  height: 80vh;
}

#credit .info{
  top: 50vh;
}

.footer .navigation{
  grid-template-columns: 0.5fr 1fr 1fr 1fr 3fr;
}

.footer .navigation .desktop{
  display: block;
}

.navigation .afterwords{
  font-size: 11px;
  padding-inline-end: 150px;

  grid-column: 2 / span 4;
}

.col-d-1{
  grid-column: 1/2;
}

.col-d-2{
  grid-column: 2/3;
}

.col-d-3{
  grid-column: 3/4;
}

.col-d-4{
  grid-column: 4/5;
}

.col-d-5{
  grid-column: 5/6;
}